##################################################################################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
#                                                                                                                                #
# 'reportable' flag not set during run                                                                                           #
# 648.exchange2_s (base) did not have enough runs!                                                                               #
# 623.xalancbmk_s (base) did not have enough runs!                                                                               #
# 605.mcf_s (base) did not have enough runs!                                                                                     #
# 625.x264_s (base) did not have enough runs!                                                                                    #
# 602.gcc_s (base) did not have enough runs!                                                                                     #
# 631.deepsjeng_s (base) did not have enough runs!                                                                               #
# 600.perlbench_s (base) did not have enough runs!                                                                               #
# 657.xz_s (base) did not have enough runs!                                                                                      #
# 620.omnetpp_s (base) did not have enough runs!                                                                                 #
# 641.leela_s (base) did not have enough runs!                                                                                   #
# 605.mcf_s (base) had invalid runs!                                                                                             #
# 602.gcc_s (base) had invalid runs!                                                                                             #
# 631.deepsjeng_s (base) had invalid runs!                                                                                       #
# 657.xz_s (base) had invalid runs!                                                                                              #
# Run of 602.gcc_s (base) was not valid; status is RE                                                                            #
# Run of 605.mcf_s (base) was not valid; status is RE                                                                            #
# Run of 631.deepsjeng_s (base) was not valid; status is RE                                                                      #
# Run of 657.xz_s (base) was not valid; status is RE                                                                             #
# Error 602.gcc_s: copy 0 non-zero return code (exit code=137, signal=0)                                                         #
# Error 605.mcf_s: copy 0 non-zero return code (exit code=255, signal=0)                                                         #
# Error 631.deepsjeng_s: copy 0 non-zero return code (exit code=1, signal=0)                                                     #
# Error 657.xz_s: copy 0 non-zero return code (exit code=1, signal=0)                                                            #
#                                                                                                                                #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
##################################################################################################################################
                                               SPEC CPU(R)2017 Integer Speed Result
                                                         My Corporation 

                           CPU2017 License: nnn (Your SPEC license number)          Test date: Oct-2024
                           Test sponsor: My Corporation                 Hardware availability:         
                           Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
600.perlbench_s      15  207             8.59  *
602.gcc_s            15   44.7                RE
605.mcf_s            15   31.4                RE
620.omnetpp_s        15  334             4.89  *
623.xalancbmk_s      15  184             7.71  *
625.x264_s           15  140            12.6   *
631.deepsjeng_s      15    0.00579            RE
641.leela_s          15  351             4.86  *
648.exchange2_s      15  129            22.7   *
657.xz_s             15    0.0108             RE
=================================================================================
600.perlbench_s      15  207             8.59  *
602.gcc_s                                     NR
605.mcf_s                                     NR
620.omnetpp_s        15  334             4.89  *
623.xalancbmk_s      15  184             7.71  *
625.x264_s           15  140            12.6   *
631.deepsjeng_s                               NR
641.leela_s          15  351             4.86  *
648.exchange2_s      15  129            22.7   *
657.xz_s                                      NR
 Est. SPECspeed(R)2017_int_base          8.75
 Est. SPECspeed(R)2017_int_peak                                        Not Run


                                                             HARDWARE
                                                             --------
            CPU Name: 06/8f
             Max MHz:  
             Nominal:  
             Enabled:  cores, 1 chip,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 1.785 GB fixme: If using DDR4, the format is:
                      'N GB (N x N GB nRxn PC4-nnnnX-X)'
             Storage: 51 GB  add more disk info here
               Other:  


                                                             SOFTWARE
                                                             --------
                  OS: Ubuntu 24.04 LTS
                      6.8.0-35-generic
            Compiler: C/C++/Fortran: Version 10.1.0 of GCC, the
                      GNU Compiler Collection
            Parallel: Yes
            Firmware:  
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  
    Power Management:  


                                                   Environment Variables Notes
                                                   ---------------------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/usr/lib64/:/usr/lib/:/lib64"
    

                                                          Platform Notes
                                                          --------------
    
     Sysinfo program /home/tdx/speccpu2017/bin/sysinfo
     Rev: r6732 of 2022-11-07 fe91c89b7ed5c36ae2c92cc097bec197
     running on tdx-guest Tue Oct 29 09:15:48 2024
    
     SUT (System Under Test) info as seen by some common utilities.
    
     ------------------------------------------------------------
     Table of contents
     ------------------------------------------------------------
      1. uname -a
      2. w
      3. Username
      4. ulimit -a
      5. sysinfo process ancestry
      6. /proc/cpuinfo
      7. lscpu
      8. numactl --hardware
      9. /proc/meminfo
     10. who -r
     11. Systemd service manager version: systemd 255 (255.4-1ubuntu8.1)
     12. Services, from systemctl list-unit-files
     13. Linux kernel boot-time arguments, from /proc/cmdline
     14. cpupower frequency-info
     15. sysctl
     16. /sys/kernel/mm/transparent_hugepage
     17. /sys/kernel/mm/transparent_hugepage/khugepaged
     18. OS release
     19. Disk information
     20. /sys/devices/virtual/dmi/id
     21. dmidecode
     22. BIOS
     ------------------------------------------------------------
    
     ------------------------------------------------------------
     1. uname -a
       Linux tdx-guest 6.8.0-35-generic #35-Ubuntu SMP PREEMPT_DYNAMIC Mon May 20 15:51:52 UTC 2024 x86_64 x86_64
       x86_64 GNU/Linux
    
     ------------------------------------------------------------
     2. w
        09:15:48 up 1 min,  1 user,  load average: 0.02, 0.01, 0.00
       USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
       root     hvc0     -                09:14    4.00s  2.24s  0.02s w
    
     ------------------------------------------------------------
     3. Username
       From environment variable $USER:  root
    
     ------------------------------------------------------------
     4. ulimit -a
       time(seconds)        unlimited
       file(blocks)         unlimited
       data(kbytes)         unlimited
       stack(kbytes)        8192
       coredump(blocks)     0
       memory(kbytes)       unlimited
       locked memory(kbytes) 233908
       process              7107
       nofiles              1024
       vmemory(kbytes)      unlimited
       locks                unlimited
       rtprio               0
    
     ------------------------------------------------------------
     5. sysinfo process ancestry
      /sbin/init
      /bin/login -p --
      -bash
      runcpu --config=tdx2.cfg --tune=base --size=ref intspeed --threads=15
      runcpu --configfile tdx2.cfg --tune base --size ref --threads 15 --noreportable --nopower --runmode speed
        --tune base --size refspeed intspeed --nopreenv --note-preenv --logfile
        $SPEC/tmp/CPU2017.027/templogs/preenv.intspeed.027.0.log --lognum 027.0 --from_runcpu 2
      specperl $SPEC/bin/sysinfo
     $SPEC = /home/tdx/speccpu2017
    
     ------------------------------------------------------------
     6. /proc/cpuinfo
         model name      : 06/8f
         vendor_id       : GenuineIntel
         cpu family      : 6
         model           : 143
         stepping        : 8
         microcode       : 0x2b0005d1
         bugs            : spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb bhi
         cpu cores       : 16
         siblings        : 16
         1 physical ids (chips)
         16 processors (hardware threads)
         physical id 0: core ids 0-15
         physical id 0: apicids 0-15
       Caution: /proc/cpuinfo data regarding chips, cores, and threads is not necessarily reliable, especially for
       virtualized systems.  Use the above data carefully.
    
     ------------------------------------------------------------
     7. lscpu
    
     From lscpu from util-linux 2.39.3:
       Architecture:                         x86_64
       CPU op-mode(s):                       32-bit, 64-bit
       Address sizes:                        52 bits physical, 57 bits virtual
       Byte Order:                           Little Endian
       CPU(s):                               16
       On-line CPU(s) list:                  0-15
       Vendor ID:                            GenuineIntel
       BIOS Vendor ID:                       QEMU
       Model name:                           06/8f
       BIOS Model name:                      pc-q35-8.2  CPU @ 2.0GHz
       BIOS CPU family:                      1
       CPU family:                           6
       Model:                                143
       Thread(s) per core:                   1
       Core(s) per socket:                   16
       Socket(s):                            1
       Stepping:                             8
       BogoMIPS:                             4800.00
       Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat
                                             clflush dts mmx fxsr sse sse2 ss ht tm syscall nx pdpe1gb rdtscp lm
                                             constant_tsc bts rep_good nopl tsc_reliable nonstop_tsc cpuid
                                             tsc_known_freq pni pclmulqdq dtes64 ds_cpl ssse3 fma cx16 pdcm pcid
                                             sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx
                                             f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault ssbd
                                             ibrs ibpb stibp ibrs_enhanced tdx_guest fsgsbase bmi1 avx2 smep bmi2
                                             erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt
                                             clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves
                                             avx_vnni avx512_bf16 wbnoinvd avx512vbmi umip pku ospke avx512_vbmi2
                                             gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57
                                             rdpid bus_lock_detect cldemote movdiri movdir64b fsrm md_clear
                                             serialize tsxldtrk amx_bf16 avx512_fp16 amx_tile amx_int8 flush_l1d
                                             arch_capabilities
       Hypervisor vendor:                    KVM
       Virtualization type:                  full
       L1d cache:                            512 KiB (16 instances)
       L1i cache:                            512 KiB (16 instances)
       L2 cache:                             64 MiB (16 instances)
       L3 cache:                             16 MiB (1 instance)
       NUMA node(s):                         1
       NUMA node0 CPU(s):                    0-15
       Vulnerability Gather data sampling:   Not affected
       Vulnerability Itlb multihit:          Not affected
       Vulnerability L1tf:                   Not affected
       Vulnerability Mds:                    Not affected
       Vulnerability Meltdown:               Not affected
       Vulnerability Mmio stale data:        Not affected
       Vulnerability Reg file data sampling: Not affected
       Vulnerability Retbleed:               Not affected
       Vulnerability Spec rstack overflow:   Not affected
       Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
       Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
       Vulnerability Spectre v2:             Mitigation; Enhanced / Automatic IBRS; IBPB conditional; RSB filling;
                                             PBRSB-eIBRS SW sequence; BHI BHI_DIS_S
       Vulnerability Srbds:                  Not affected
       Vulnerability Tsx async abort:        Not affected
    
     From lscpu --cache:
          NAME ONE-SIZE ALL-SIZE WAYS TYPE        LEVEL  SETS PHY-LINE COHERENCY-SIZE
          L1d       32K     512K    8 Data            1    64        1             64
          L1i       32K     512K    8 Instruction     1    64        1             64
          L2         4M      64M   16 Unified         2  4096        1             64
          L3        16M      16M   16 Unified         3 16384        1             64
    
     ------------------------------------------------------------
     8. numactl --hardware
     NOTE: a numactl 'node' might or might not correspond to a physical chip.
       available: 1 nodes (0)
       node 0 cpus: 0-15
       node 0 size: 1827 MB
       node 0 free: 1185 MB
       node distances:
       node   0
         0:  10
    
     ------------------------------------------------------------
     9. /proc/meminfo
        MemTotal:        1871280 kB
    
     ------------------------------------------------------------
     10. who -r
       run-level 5 Oct 29 09:14
    
     ------------------------------------------------------------
     11. Systemd service manager version: systemd 255 (255.4-1ubuntu8.1)
       Default Target  Status
       graphical       running
    
     ------------------------------------------------------------
     12. Services, from systemctl list-unit-files
       STATE            UNIT FILES
       enabled          ModemManager apparmor apport blk-availability cloud-config cloud-final cloud-init
                        cloud-init-local console-setup cron dmesg e2scrub_reap finalrd getty@ grub-common
                        grub-initrd-fallback keyboard-setup lvm2-monitor multipathd networkd-dispatcher open-iscsi
                        open-vm-tools rsyslog secureboot-db setvtrgb snapd ssh sysstat systemd-networkd
                        systemd-networkd-wait-online systemd-pstore systemd-resolved systemd-timesyncd
                        ua-reboot-cmds ubuntu-advantage udisks2 ufw unattended-upgrades vgauth
       enabled-runtime  netplan-ovs-cleanup systemd-fsck-root systemd-remount-fs
       disabled         console-getty debug-shell iscsid nftables rsync systemd-boot-check-no-failures
                        systemd-confext systemd-network-generator systemd-networkd-wait-online@
                        systemd-pcrlock-file-system systemd-pcrlock-firmware-code systemd-pcrlock-firmware-config
                        systemd-pcrlock-machine-id systemd-pcrlock-make-policy
                        systemd-pcrlock-secureboot-authority systemd-pcrlock-secureboot-policy systemd-sysext
                        systemd-time-wait-sync
       indirect         serial-getty@ systemd-sysupdate systemd-sysupdate-reboot uuidd
       masked           cryptdisks cryptdisks-early hwclock multipath-tools-boot pollinate screen-cleanup sudo
                        x11-common
    
     ------------------------------------------------------------
     13. Linux kernel boot-time arguments, from /proc/cmdline
       BOOT_IMAGE=/vmlinuz-6.8.0-35-generic
       root=UUID=41106c9c-97fc-4396-8622-4f692c8c5bb1
       ro
       console=tty1
       console=ttyS0
    
     ------------------------------------------------------------
     14. cpupower frequency-info
       analyzing CPU 8:
         Unable to determine current policy
         boost state support:
           Supported: no
           Active: no
    
     ------------------------------------------------------------
     15. sysctl
       kernel.numa_balancing               0
       kernel.randomize_va_space           2
       vm.compaction_proactiveness        20
       vm.dirty_background_bytes           0
       vm.dirty_background_ratio          10
       vm.dirty_bytes                      0
       vm.dirty_expire_centisecs        3000
       vm.dirty_ratio                     20
       vm.dirty_writeback_centisecs      500
       vm.dirtytime_expire_seconds     43200
       vm.extfrag_threshold              500
       vm.min_unmapped_ratio               1
       vm.nr_hugepages                     0
       vm.nr_hugepages_mempolicy           0
       vm.nr_overcommit_hugepages          0
       vm.swappiness                      60
       vm.watermark_boost_factor       15000
       vm.watermark_scale_factor          10
       vm.zone_reclaim_mode                0
    
     ------------------------------------------------------------
     16. /sys/kernel/mm/transparent_hugepage
       defrag          always defer defer+madvise [madvise] never
       enabled         always [madvise] never
       hpage_pmd_size  2097152
       shmem_enabled   always within_size advise [never] deny force
    
     ------------------------------------------------------------
     17. /sys/kernel/mm/transparent_hugepage/khugepaged
       alloc_sleep_millisecs   60000
       defrag                      1
       max_ptes_none             511
       max_ptes_shared           256
       max_ptes_swap              64
       pages_to_scan            4096
       scan_sleep_millisecs    10000
    
     ------------------------------------------------------------
     18. OS release
       From /etc/*-release /etc/*-version
       os-release Ubuntu 24.04 LTS
    
     ------------------------------------------------------------
     19. Disk information
     SPEC is set to: /home/tdx/speccpu2017
       Filesystem     Type  Size  Used Avail Use% Mounted on
       /dev/vda1      ext4   51G   32G   20G  62% /
    
     ------------------------------------------------------------
     20. /sys/devices/virtual/dmi/id
         Vendor:         QEMU
         Product:        Standard PC (Q35 + ICH9, 2009)
    
     ------------------------------------------------------------
     21. dmidecode
       Additional information from dmidecode 3.5 follows.  WARNING: Use caution when you interpret this section.
       The 'dmidecode' program reads system data which is "intended to allow hardware to be accurately
       determined", but the intent may not be met, as there are frequent changes to hardware, firmware, and the
       "DMTF SMBIOS" standard.
       Memory:
         1x QEMU Not Specified 2 GB
    
    
     ------------------------------------------------------------
     22. BIOS
     (This section combines info from /sys/devices and dmidecode.)
        BIOS Vendor:       Ubuntu distribution of EDK II
        BIOS Version:      2024.02-3+tdx1.0
        BIOS Date:         07/03/2024
        BIOS Revision:     0.0

                                                      Compiler Version Notes
                                                      ----------------------
    ============================================================================================================
    C       | 600.perlbench_s(base) 602.gcc_s(base) 605.mcf_s(base) 625.x264_s(base) 657.xz_s(base)
    ------------------------------------------------------------------------------------------------------------
    gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0
    Copyright (C) 2023 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    ------------------------------------------------------------------------------------------------------------
    
    ============================================================================================================
    C++     | 620.omnetpp_s(base) 623.xalancbmk_s(base) 631.deepsjeng_s(base) 641.leela_s(base)
    ------------------------------------------------------------------------------------------------------------
    g++ (Ubuntu 13.2.0-23ubuntu4) 13.2.0
    Copyright (C) 2023 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    ------------------------------------------------------------------------------------------------------------
    
    ============================================================================================================
    Fortran | 648.exchange2_s(base)
    ------------------------------------------------------------------------------------------------------------
    GNU Fortran (Ubuntu 13.2.0-23ubuntu4) 13.2.0
    Copyright (C) 2023 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    ------------------------------------------------------------------------------------------------------------

                                                     Base Compiler Invocation
                                                     ------------------------
C benchmarks: 
     gcc

C++ benchmarks: 
     g++

Fortran benchmarks: 
     gfortran


                                                      Base Portability Flags
                                                      ----------------------
 600.perlbench_s: -DSPEC_LINUX_X64 -DSPEC_LP64
       602.gcc_s: -DSPEC_LP64
       605.mcf_s: -DSPEC_LP64
   620.omnetpp_s: -DSPEC_LP64
 623.xalancbmk_s: -DSPEC_LINUX -DSPEC_LP64
      625.x264_s: -DSPEC_LP64
 631.deepsjeng_s: -DSPEC_LP64
     641.leela_s: -DSPEC_LP64
 648.exchange2_s: -DSPEC_LP64
        657.xz_s: -DSPEC_LP64


                                                     Base Optimization Flags
                                                     -----------------------
C benchmarks: 
     -m64 -std=c99 -g -O3 -march=native -fno-strict-aliasing -fno-unsafe-math-optimizations -fno-finite-math-only -fgnu89-inline
     -fopenmp -DSPEC_OPENMP

C++ benchmarks: 
     -m64 -std=c++03 -g -O3 -march=native -fopenmp -DSPEC_OPENMP

Fortran benchmarks: 
     -m64 -g -O3 -march=native -DSPEC_OPENMP -fopenmp


                                                         Base Other Flags
                                                         ----------------
C benchmarks: 
     -fcommon


  SPEC CPU and SPECspeed are registered trademarks of the Standard Performance Evaluation Corporation.  All other brand and
    product names appearing in this result are trademarks or registered trademarks of their respective holders.
##################################################################################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
#                                                                                                                                #
# 'reportable' flag not set during run                                                                                           #
# 648.exchange2_s (base) did not have enough runs!                                                                               #
# 623.xalancbmk_s (base) did not have enough runs!                                                                               #
# 605.mcf_s (base) did not have enough runs!                                                                                     #
# 625.x264_s (base) did not have enough runs!                                                                                    #
# 602.gcc_s (base) did not have enough runs!                                                                                     #
# 631.deepsjeng_s (base) did not have enough runs!                                                                               #
# 600.perlbench_s (base) did not have enough runs!                                                                               #
# 657.xz_s (base) did not have enough runs!                                                                                      #
# 620.omnetpp_s (base) did not have enough runs!                                                                                 #
# 641.leela_s (base) did not have enough runs!                                                                                   #
# 605.mcf_s (base) had invalid runs!                                                                                             #
# 602.gcc_s (base) had invalid runs!                                                                                             #
# 631.deepsjeng_s (base) had invalid runs!                                                                                       #
# 657.xz_s (base) had invalid runs!                                                                                              #
# Run of 602.gcc_s (base) was not valid; status is RE                                                                            #
# Run of 605.mcf_s (base) was not valid; status is RE                                                                            #
# Run of 631.deepsjeng_s (base) was not valid; status is RE                                                                      #
# Run of 657.xz_s (base) was not valid; status is RE                                                                             #
# Error 602.gcc_s: copy 0 non-zero return code (exit code=137, signal=0)                                                         #
# Error 605.mcf_s: copy 0 non-zero return code (exit code=255, signal=0)                                                         #
# Error 631.deepsjeng_s: copy 0 non-zero return code (exit code=1, signal=0)                                                     #
# Error 657.xz_s: copy 0 non-zero return code (exit code=1, signal=0)                                                            #
#                                                                                                                                #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
##################################################################################################################################
----------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2024 Standard Performance Evaluation Corporation
Tested with SPEC CPU(R)2017 v1.1.9 on 2024-10-29 09:15:47+0000.
Report generated on 2024-10-29 09:41:30 by CPU2017 text formatter v6255.
